; Production site configuration data
[production]
version = 2.4.1
;log.webhook.slack.url = https://hooks.slack.com/services/
;log.system.writer 	   = file
;log.system.file       = /var/log/...
webtoken.expiration = 604800

;settings for Zend\Cache\Storage\Adapter
cache.adapter = Filesystem

;Filesystem
cache.options.cache_dir = cache
;Redis
;cache.options.server.host = 127.0.0.1
;cache.options.server.port = 6379
;memcached


;profile.on = 1
;profile.mysql = ../logs/mysql-profile.log

; Указывает о возможности входа используя пароль
auth.pass.on = true

; Указывает о возможности входа используя сертификат
auth.x509.on = false

; Доступна или нет страница регистрации
; По умолчанию не доступна
; Для ее работы так же необходимо задать настройки:
;   - registration.role_id
;   - mail.server
;registration.on = true

; Идентификатор роли которая присваивается пользователю прошедшему регистрацию
; registration.role_id =

; Модуль управляющий регистрацией
; Для управления указанный модуль должен имплементировать интерфейс Registration
; registration.module =

; Поля по умолчанию необходимые для регистрации
; Может быть другой набор, если задан модуль управляющий регистрацией (registration.module)
registration.fields.name.title     = Имя
registration.fields.name.required  = true
registration.fields.login.title    = Логин
registration.fields.login.required = true
registration.fields.email.title    = Email
registration.fields.email.required = true
registration.fields.email.type     = email

; Доступна или нет страница восстановления пароля
; По умолчанию не доступна
; Для ее работы так же необходимо задать настройки:
;   - mail.server
;restore.on = true